conky.config = {
  background = false,
  out_to_console = true,
  out_to_x = false,
  update_interval = 1.0,
  total_run_times = 0,
  override_utf8_locale = true,
  use_spacer = none,
  double_buffer = true,
  own_window = true,
  own_window_type = override,
  own_window_transparent = true,
  no_buffers = true,
  uppercase = false,
  total_run_times = 0,
}
conky.text = [[
^fg(orange)<^i($HOME/.xmonad/icons/clock.xbm) ${time %H:%M} ^i($HOME/.xmonad/icons/clock.xbm)> ^fg()\
^fg(orange)<^i($HOME/.xmonad/icons/clock.xbm) ${time %a %d/%m/%Y} <=> ${execi 600 "$HOME/scripts/hijri.sh"} ^i($HOME/.xmonad/icons/clock.xbm)> ^fg()      \
|^fg(red)\
^i($HOME/.xmonad/icons/net_up_01.xbm)${upspeedf wlp3s0}KB\
^fg()|\
^fg(green)\
^i($HOME/.xmonad/icons/net_down_01.xbm)${downspeedf wlp3s0}KB\
^fg()| \
# TODO dollar widget
# TODO weather
^fg(cyan)\
${if_match ${fs_used_perc /home} >= 90}^fg(red)${endif}\
^i($HOME/.xmonad/icons/diskette.xbm)${fs_used_perc /home}% \
^fg()\
^fg(cyan)\
${if_match ${cpu cpu0} >= 80}^fg(red)${endif}\
${if_match ${acpitemp} >= 65}^fg(red)${endif}\
^i($HOME/.xmonad/icons/cpu.xbm)${cpu cpu0}%[^i($HOME/.xmonad/icons/temp.xbm)${acpitemp}C°]\
^fg()\
^fg(cyan)\
 ${if_match ${memperc} >= 80}^fg(red)${endif}\
^i($HOME/.xmonad/icons/mem.xbm)${memperc}%\
^fg()\
 {${exec "$HOME/scripts/pray.sh dzen"}}\
 ${if_match ${battery_percent} >= 70}^fg(green)^i($HOME/.xmonad/icons/bat_full_01.xbm)${endif}\
${if_match ${battery_percent} <= 70}${if_match ${battery_percent} >= 30}^fg(yellow)^i($HOME/.xmonad/icons/bat_low_01.xbm)${endif}${endif}\
${if_match ${battery_percent} <= 30}^fg(red)^i($HOME/.xmonad/icons/bat_empty_01.xbm)${endif}\
${battery_percent}% \
^fg()\
^fg(white)\
|${exec xkblayout-state print "%s"}|\
^fg()\
]]
