#define mtall_width 64
#define mtall_height 64
static unsigned char mtall_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00,
   0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0,
   0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00,
   0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0,
   0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00,
   0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0,
   0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00,
   0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0,
   0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00,
   0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0,
   0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00,
   0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0,
   0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00,
   0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0,
   0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00,
   0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0,
   0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00,
   0x00, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0,
   0x07, 0x00, 0x70, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
