#define tall_width 64
#define tall_height 64
static unsigned char tall_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xc7,
   0x01, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
