Format: 1.0
Source: rofi-calc
Binary: rofi-calc rofi-calc-dbgsym
Architecture: amd64
Version: 2.5.1-1
Checksums-Md5:
 e9554b0409bcc57f77a33f6bec0a917f 20808 rofi-calc-dbgsym_2.5.1-1_amd64.deb
 d9bc3273f99e784f223e2361a042fab1 9456 rofi-calc_2.5.1-1_amd64.deb
Checksums-Sha1:
 29c3b8d31a11cc157edc49cda197c8b053a44447 20808 rofi-calc-dbgsym_2.5.1-1_amd64.deb
 4cf53e7307a894a21869f6c0a2bddd51c6337c8f 9456 rofi-calc_2.5.1-1_amd64.deb
Checksums-Sha256:
 ab2940a2f95717ebbe33baa1efdb065de70fda4c3758d26493e0c5f086d8f977 20808 rofi-calc-dbgsym_2.5.1-1_amd64.deb
 a333762cd507dc17a22616e175f3890d1bdcb961f46618f9e157f5337e5c56d2 9456 rofi-calc_2.5.1-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 25 Jun 2026 09:03:17 +0300
Build-Tainted-By:
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.73-2),
 automake (= 1:1.18.1-4),
 autopoint (= 1.0-1),
 autotools-dev (= 20240727.1+nmu1),
 base-files (= 14.2),
 base-passwd (= 3.6.8),
 bash (= 5.3-3),
 binutils (= 2.46.50.20260617-1),
 binutils-common (= 2.46.50.20260617-1),
 binutils-x86-64-linux-gnu (= 2.46.50.20260617-1),
 bsdextrautils (= 2.42.1-3),
 bubblewrap (= 0.11.2-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b2),
 clang-21 (= 1:21.1.8-7+b1),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-14 (= 14.3.0-14),
 cpp-14-x86-64-linux-gnu (= 14.3.0-14),
 cpp-15 (= 15.3.0-1),
 cpp-15-x86-64-linux-gnu (= 15.3.0-1),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 dash (= 0.5.12-12),
 debconf (= 1.5.92),
 debhelper (= 14.1),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.1-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.47-4),
 findutils (= 4.10.0-4),
 fontconfig (= 2.17.1-5),
 fontconfig-config (= 2.17.1-5),
 fonts-dejavu-core (= 2.37-9),
 fonts-dejavu-mono (= 2.37-9),
 fonts-freefont-ttf (= 20211204+svn4273-4),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-6),
 fonts-noto-mono (= 20201225-6),
 fonts-urw-base35 (= 20200910-9),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.3.0-1),
 g++-15-x86-64-linux-gnu (= 15.3.0-1),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gawk (= 1:5.3.2-1),
 gcc (= 4:15.2.0-5),
 gcc-14 (= 14.3.0-14),
 gcc-14-base (= 14.3.0-14),
 gcc-14-x86-64-linux-gnu (= 14.3.0-14),
 gcc-15 (= 15.3.0-1),
 gcc-15-base (= 15.3.0-1),
 gcc-15-x86-64-linux-gnu (= 15.3.0-1),
 gcc-16-base (= 16.1.0-2),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 1.0-1),
 gettext-base (= 1.0-1),
 girepository-tools (= 2.88.1-2),
 glycin-loaders (= 2.1.2+ds-2),
 glycin-thumbnailers (= 2.1.2+ds-2),
 grep (= 3.12-1),
 groff-base (= 1.24.1-1),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16.1.0-2),
 libatomic1 (= 16.1.0-2),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.46.50.20260617-1),
 libblkid-dev (= 2.42.1-3),
 libblkid1 (= 2.42.1-3),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbsd0 (= 0.12.2-3),
 libbz2-1.0 (= 1.0.8-6+b2),
 libbz2-dev (= 1.0.8-6+b2),
 libc-bin (= 2.42-17),
 libc-dev-bin (= 2.42-17),
 libc-gconv-modules-extra (= 2.42-17),
 libc6 (= 2.42-17),
 libc6-dev (= 2.42-17),
 libcairo-gobject2 (= 1.18.4-3+b1),
 libcairo-script-interpreter2 (= 1.18.4-3+b1),
 libcairo2 (= 1.18.4-3+b1),
 libcairo2-dev (= 1.18.4-3+b1),
 libcap-ng0 (= 0.9.3-1),
 libcap2 (= 1:2.78-1),
 libcc1-0 (= 16.1.0-2),
 libclang-common-21-dev (= 1:21.1.8-7+b1),
 libclang-cpp21 (= 1:21.1.8-7+b1),
 libclang1-21 (= 1:21.1.8-7+b1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46.50.20260617-1),
 libctf0 (= 2.46.50.20260617-1),
 libdatrie1 (= 0.2.14-1+b1),
 libdav1d7 (= 1.5.3-1+b2),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libde265-0 (= 1.0.18-1),
 libdebconfclient0 (= 0.283),
 libdebhelper-perl (= 14.1),
 libdpkg-perl (= 1.23.7),
 libedit2 (= 3.1-20260512-1),
 libelf1t64 (= 0.195-1),
 libexpat1 (= 2.8.1-1),
 libexpat1-dev (= 2.8.1-1),
 libffi-dev (= 3.5.2-4),
 libffi8 (= 3.5.2-4),
 libfile-stripnondeterminism-perl (= 1.15.1-1),
 libfontconfig-dev (= 2.17.1-5),
 libfontconfig1 (= 2.17.1-5),
 libfontenc1 (= 1:1.1.8-1+b3),
 libfreetype-dev (= 2.14.3+dfsg-1),
 libfreetype6 (= 2.14.3+dfsg-1),
 libfribidi0 (= 1.0.16-5+b1),
 libgc1 (= 1:8.2.12-1),
 libgcc-14-dev (= 14.3.0-14),
 libgcc-15-dev (= 15.3.0-1),
 libgcc-s1 (= 16.1.0-2),
 libgdbm-compat4t64 (= 1.26-1+b2),
 libgdbm6t64 (= 1.26-1+b2),
 libgdk-pixbuf-2.0-0 (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.44.6+dfsg-2),
 libgio-2.0-dev (= 2.88.1-2),
 libgio-2.0-dev-bin (= 2.88.1-2),
 libgirepository-2.0-0 (= 2.88.1-2),
 libglib2.0-0t64 (= 2.88.1-2),
 libglib2.0-bin (= 2.88.1-2),
 libglib2.0-data (= 2.88.1-2),
 libglib2.0-dev (= 2.88.1-2),
 libglib2.0-dev-bin (= 2.88.1-2),
 libglycin-2-0 (= 2.1.2+ds-2),
 libgmp10 (= 2:6.3.0+dfsg-5+b2),
 libgomp1 (= 16.1.0-2),
 libgprofng0 (= 2.46.50.20260617-1),
 libgraphite2-3 (= 1.3.15-2),
 libharfbuzz0b (= 12.3.2-2+b2),
 libheif-plugin-dav1d (= 1.21.2-4),
 libheif-plugin-libde265 (= 1.21.2-4),
 libheif1 (= 1.21.2-4),
 libhwasan0 (= 16.1.0-2),
 libhwy1t64 (= 1.3.0-2+b1),
 libice-dev (= 2:1.1.1-1+b2),
 libice6 (= 2:1.1.1-1+b2),
 libisl23 (= 0.27-2),
 libitm1 (= 16.1.0-2),
 libjansson4 (= 2.14-2+b4),
 libjxl0.11 (= 0.11.2-5),
 liblcms2-2 (= 2.19.1-1),
 libllvm21 (= 1:21.1.8-7+b1),
 liblsan0 (= 16.1.0-2),
 liblzma5 (= 5.8.3-1),
 liblzo2-2 (= 2.10-3+b2),
 libmagic-mgc (= 1:5.47-4),
 libmagic1t64 (= 1:5.47-4),
 libmd0 (= 1.2.0-2),
 libmount-dev (= 2.42.1-3),
 libmount1 (= 2.42.1-3),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1+b1),
 libobjc-15-dev (= 15.3.0-1),
 libobjc4 (= 16.1.0-2),
 libpam-modules (= 1.7.0-6),
 libpam-modules-bin (= 1.7.0-6),
 libpam-runtime (= 1.7.0-6),
 libpam0g (= 1.7.0-6),
 libpango-1.0-0 (= 1.57.1-2),
 libpangocairo-1.0-0 (= 1.57.1-2),
 libpangoft2-1.0-0 (= 1.57.1-2),
 libpcre2-16-0 (= 10.46-1+b2),
 libpcre2-32-0 (= 10.46-1+b2),
 libpcre2-8-0 (= 10.46-1+b2),
 libpcre2-dev (= 10.46-1+b2),
 libpcre2-posix3 (= 10.46-1+b2),
 libperl5.40 (= 5.40.1-8),
 libpipeline1 (= 1.5.8-3),
 libpixman-1-0 (= 0.46.4-1+b2),
 libpixman-1-dev (= 0.46.4-1+b2),
 libpkgconf7 (= 2.5.1-4),
 libpng-dev (= 1.6.58-1),
 libpng16-16t64 (= 1.6.58-1),
 libpython3-stdlib (= 3.13.9-3+b1),
 libpython3.13-minimal (= 3.13.14-1),
 libpython3.13-stdlib (= 3.13.14-1),
 libquadmath0 (= 16.1.0-2),
 libreadline8t64 (= 8.3-4),
 librsvg2-2 (= 2.62.1+dfsg-1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.10-1),
 libselinux1 (= 3.10-1),
 libsepol-dev (= 3.10-1),
 libsepol2 (= 3.10-1),
 libsframe3 (= 2.46.50.20260617-1),
 libsharpyuv0 (= 1.5.0-0.1+b2),
 libsm-dev (= 2:1.2.6-1+b2),
 libsm6 (= 2:1.2.6-1+b2),
 libsmartcols1 (= 2.42.1-3),
 libsqlite3-0 (= 3.46.1-9+b1),
 libssl3t64 (= 3.6.3-1),
 libstartup-notification0 (= 0.12-8+b2),
 libstdc++-15-dev (= 15.3.0-1),
 libstdc++6 (= 16.1.0-2),
 libsysprof-capture-4-dev (= 50.0-3),
 libsystemd0 (= 260.1-1),
 libthai-data (= 0.1.30-1),
 libthai0 (= 0.1.30-1+b1),
 libtinfo6 (= 6.6+20251231-1+b1),
 libtool (= 2.5.4-11),
 libtsan2 (= 16.1.0-2),
 libubsan1 (= 16.1.0-2),
 libuchardet0 (= 0.0.8-2+b2),
 libudev1 (= 260.1-1),
 libunistring5 (= 1.4.2-1),
 libuuid1 (= 2.42.1-3),
 libwayland-client0 (= 1.24.0-2+b2),
 libwayland-cursor0 (= 1.24.0-2+b2),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libx11-dev (= 2:1.8.13-1),
 libx11-xcb1 (= 2:1.8.13-1),
 libxau-dev (= 1:1.0.11-1+b2),
 libxau6 (= 1:1.0.11-1+b2),
 libxcb-cursor0 (= 0.1.6-1),
 libxcb-ewmh2 (= 0.4.2-1+b2),
 libxcb-icccm4 (= 0.4.2-1+b2),
 libxcb-image0 (= 0.4.0-2+b3),
 libxcb-randr0 (= 1.17.0-2+b2),
 libxcb-render-util0 (= 0.3.10-1+b2),
 libxcb-render0 (= 1.17.0-2+b2),
 libxcb-render0-dev (= 1.17.0-2+b2),
 libxcb-shm0 (= 1.17.0-2+b2),
 libxcb-shm0-dev (= 1.17.0-2+b2),
 libxcb-util1 (= 0.4.1-1+b2),
 libxcb-xinerama0 (= 1.17.0-2+b2),
 libxcb-xkb1 (= 1.17.0-2+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxcb1-dev (= 1.17.0-2+b2),
 libxdmcp-dev (= 1:1.1.5-2+b1),
 libxdmcp6 (= 1:1.1.5-2+b1),
 libxext-dev (= 2:1.3.4-1+b4),
 libxext6 (= 2:1.3.4-1+b4),
 libxkbcommon-x11-0 (= 1.13.1-1),
 libxkbcommon0 (= 1.13.1-1),
 libxml2-16 (= 2.15.3+dfsg-1),
 libxrender-dev (= 1:0.9.12-1+b2),
 libxrender1 (= 1:0.9.12-1+b2),
 libz3-4 (= 4.13.3-1.1),
 libzstd1 (= 1.5.7+dfsg-3+b2),
 linux-libc-dev (= 7.0.12-2),
 llvm-21-linker-tools (= 1:21.1.8-7+b1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 media-types (= 14.0.0),
 meson (= 1.11.1-2),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1+b1),
 netbase (= 6.5),
 ninja-build (= 1.13.2-1),
 openssl-provider-legacy (= 3.6.3-1),
 patch (= 2.8-2),
 perl (= 5.40.1-8),
 perl-base (= 5.40.1-8),
 perl-modules-5.40 (= 5.40.1-8),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 python3 (= 3.13.9-3+b1),
 python3-autocommand (= 2.2.2-4),
 python3-importlib-metadata (= 9.0.0-1),
 python3-inflect (= 7.5.0-1),
 python3-jaraco.context (= 6.0.1-2),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.9-3+b1),
 python3-more-itertools (= 10.8.0-1),
 python3-packaging (= 26.2-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.4-2),
 python3-typing-extensions (= 4.15.0-2),
 python3-zipp (= 3.23.0-1),
 python3.13 (= 3.13.14-1),
 python3.13-minimal (= 3.13.14-1),
 readline-common (= 8.3-4),
 rofi (= 2.0.0-0.2),
 rofi-dev (= 2.0.0-0.2),
 rpcsvc-proto (= 1.4.4-1),
 sed (= 4.9-3),
 sensible-utils (= 0.0.26),
 shared-mime-info (= 2.4-5+b3),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026b-1),
 util-linux (= 2.42.1-3),
 uuid-dev (= 2.42.1-3),
 x11-common (= 1:7.7+26),
 x11proto-dev (= 2025.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.47-1),
 xorg-sgml-doctools (= 1:1.12.1-1),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.2-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.2-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=20"
 LANG="en_US.UTF-8"
 LC_ADDRESS="ar_SY.UTF-8"
 LC_IDENTIFICATION="ar_SY.UTF-8"
 LC_MEASUREMENT="ar_SY.UTF-8"
 LC_MONETARY="ar_SY.UTF-8"
 LC_NAME="ar_SY.UTF-8"
 LC_NUMERIC="ar_SY.UTF-8"
 LC_PAPER="ar_SY.UTF-8"
 LC_TELEPHONE="ar_SY.UTF-8"
 LC_TIME="ar_SY.UTF-8"
 SOURCE_DATE_EPOCH="1782345600"
